# MatchMate

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/shreyash/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyash/matchmate/db/: AppDatabase.kt  UserProfileDao.kt
app/src/main/java/com/shreyash/matchmate/model/: UserProfile.kt
app/src/main/java/com/shreyash/matchmate/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/shreyash/matchmate/repository/: UserRepository.kt
app/src/main/java/com/shreyash/matchmate/ui/: MainActivity.kt  MatchAdapter.kt
app/src/main/java/com/shreyash/matchmate/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_accept.xml  ic_heart_outline.xml  ic_reject.xml
app/src/main/res/layout/: activity_main.xml  item_match_card.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shreyash/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
